# DevTest

DeveloperTest/: DeveloperTest.csproj
DeveloperTest/Business/: CustomerExtenstions.cs  CustomerService.cs  JobService.cs
DeveloperTest/Business/Interfaces/: ICustomerService.cs
DeveloperTest/Controllers/: CustomerController.cs
DeveloperTest/Database/: ApplicationDbContext.cs
DeveloperTest/Database/Models/: Customer.cs  Job.cs
DeveloperTest/Migrations/: 20200801193252_AddCustomer.Designer.cs  20200801193252_AddCustomer.cs  20200801194025_AddJobCustomer.Designer.cs  20200801194025_AddJobCustomer.cs
DeveloperTest/Models/: BaseCustomerModel.cs  BaseJobModel.cs  CustomerModel.cs  JobModel.cs
ui/src/: styles.scss
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/customer/: customer.component.html  customer.component.ts
ui/src/app/customer-detail/: customer-detail.component.html  customer-detail.component.ts
ui/src/app/job/: job.component.html  job.component.ts
ui/src/app/job-detail/: job-detail.component.html
ui/src/app/models/: customer-type.model.ts  customer.model.ts  job-create.model.ts  job.model.ts
ui/src/app/models/pipes/: replace-with-unknown.pipe.ts
ui/src/app/services/: customer.service.ts  job.service.ts  lookup.service.ts
